{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mesh-dashboard-guard",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "routes": [
    {
      "pattern": "mesh.lgtw.tf/*",
      "zone_name": "lgtw.tf"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MESHGUARD_BANS",
      "id": "5ce186ec1e334ebf87bb65d6ffa85878",
      "preview_id": "a2ee4f0f41724d54980b5fda49714ab4"
    }
  ],
  "vars": {
    "ALLOWED_COUNTRY": "FR",
    "BAN_TTL_SECONDS": "7776000",
    "ADMIN_PATH": "/__meshguard/admin"
  },
  "secrets": {
    "required": [
      "MESHGUARD_COOKIE_SECRET",
      "MESHGUARD_ADMIN_SECRET"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
